<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: lightslategrey
        }
        #stage{
            width:760px;
            height:220px;
            margin:100px auto;
        }
        .stage{
            float:left;
            width:170px;
            height:190px;
            margin:10px;
            position:relative;
            transform-style:preserve-3d;
            transition:1.5s;

        }
        .stage:hover{
            transform:rotateY(180deg);
        }
        .face{
            width:170px;
            height:190px;
            position: absolute;
        }
        .front{
            border:2px solid #4b2518;
        }
        .back{
            transform:rotateY(180deg);
            background-color: #4b2518;
            border:2px solid white;
        }
        .back h3{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="stage">
    <div class="stage">
        <div class="face front"><img src="1.jpg"></div>
        <div class="face back">
            <h3>卡布奇诺</h3>
        </div>
    </div>
    <div class="stage">
        <div class="face front"><img src="2.jpg"></div>
        <div class="face back">
            <h3>浓缩咖啡</h3>
        </div>
    </div>
    <div class="stage">
        <div class="face front"><img src="3.jpg"></div>
        <div class="face back">
            <h3>拿铁</h3>
        </div>
    </div>
    <div class="stage">
        <div class="face front"><img src="4.jpg"></div>
        <div class="face back">
            <h3>玛奇朵</h3>
        </div>
    </div>

</div>

</body>
</html>