<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二种方式,样式块</title>

    <style type="text/css">
        /*
            这是CSS的注释
         */
        /*
            id选择器语法格式:不可以多个同时使用
                        #id{样式名;样式值;
                        样式名;样式值;
                        样式名;样式值;
                        ...
                        }
         */
        #usernameErrorMsg{
            color:red;
            font-size: 16px;
        }

        /*
        标签选择器语法格式:
                标签名{样式名;样式值;
                        样式名;样式值;
                        样式名;样式值;
                        ...}
          标签选择器作用的范围比id选择器广.
         */

        p {
            background-color:green;
            border:1px solid #ff0000;
            width:100px;
            height:100px;
        }

        /*
        类选择器语法格式:
                    .类名{样式名;样式值;
                        样式名;样式值;
                        样式名;样式值;
                    }
         */

        .myclass{
            border:1px red solid;
            width:60px;
            height:20px;
        }
    </style>
</head>
<body>
    <!--设置样式字体大小12px,颜色为红色-->
    <span id="usernameErrorMsg">对不起,用户名不能为空</span>
    <br>
    <div>nihao</div>

<!--class相同的标签可以认为是同一类标签-->
    <input type="text" class="myclass">
    <br>
    <br>
    <select class="myclass">
        <option>专科</option>
        <option>本科</option>
        <option>小学</option>
    </select>

</body>
</html></html>