<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<!--
    三种定位机制:
    文档流 flow(默认的,不需要额外的设置,从上到下从左到右)
    浮动定位 float
    层定位 layer  产生叠加效果,使用position属性完成
-->

<!--
    文档流定位的元素:
    block 特点:独占一行,元素的width height margin padding都可设置,比如div p h1 ol ul table form
    inline  特点:不单独占一行,width height不可设置,width就是它包含的文字或图的宽度,不可改变,比如span a
    inline元素之间有一个间距问题,是默认的.解决办法是可以将inline元素转换成block等元素
    inline-block  同时具备block和inline元素的特点,不单独占一行,元素的width height margin padding都可设置 例如img
    元素类型转换:使用display属性
    -->
<!--
    将元素显示为block元素   比如,a{
                                display:block
                                }可以使a元素具有块状元素的特点
    将元素显示为inline元素  使用display:inline
    将元素显示为inline-block元素  使用display:inline-block-->
<style>
    *{
        margin:0;
        padding:0;
    }
    #nav{
        width:300px;
        margin:0 auto;
        font-size: 0;    /*间隙为0*/

    }
    a{
        display:inline-block;
        width:80px;
        height:30px;
        font-size:14px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        border-bottom: 1px solid #606060;
    }
    a:hover{
        color:white;
        background-color: #606060;
        border:1px solid;
        border-left-color: coral;
        border-top-color: coral;
        border-right-color: coral;
    }
</style>
<body>
    <div id="nav">
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>
</body>
</html>